@media (min-width: 300px) and (max-width:699px){
    .u {
        display: block;
    }
}

#xxx {
   color: #4a154b;
   cursor: pointer;
   text-decoration: none;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:white;
}
.u {
    display: flex;
    flex-wrap: wrap;
}
#b2 {
    text-align: center;
    justify-content: space-around;
}
.but {
    background-color: #4a154b;
    padding: 1%;
    border-radius: 8px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.section {
    border-bottom: 0.5vw solid black;
     border-top: 0.5vw solid black;
    border-radius: 2vw;
    float: left;
    background-color: rgb(11, 8, 10);
    width: 25%;
    padding: 2vw;
    height: 25vw;
    z-index: 2;
    margin: 2%;
}
#b {
    text-align: center;
    pad: 2%;
    color: #4a154b;
}

.menu-flip-card {
    background-color: transparent;
    width: 95%;
    height: 100%;
    perspective: 70vw;
    z-index: 3;
}

.menu-flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 1vw 1vw 1.5vw white, -1vw -1vw 1.5vw white;
    border-radius: 5%;
    background: none;
}

.menu-flip-card:hover .menu-flip-card-inner {
    transform: rotateY(180deg);
}

.menu-flip-card-front,
.menu-flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.menu-flip-card-front {
    background: #E0E5EC;
    color: black;
}

.menu-flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border-radius: 5%;
}

.menu-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-text-title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #bd1220;
}

.menu-image {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -50%;
    border-radius: 8px;
}