/*Galaxy Fold*/
@media (max-width: 281px){   
     .temp {
    background-color: white;
    margin-top: 25%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    margin-bottom: -15%;
}
.pages {
    margin: auto;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    margin-top: 1%;
}
        .header{
            width: 100%;
            display: flex;
            padding-top: 1%;
            padding-bottom: 1%;
            position: fixed;
            background-color: #4a154b;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
        }
        .ush_tochka{
            background-color: white;
            cursor: pointer;
            border: none;
            margin-left: 1%;
            margin-left: 88%;
            border-radius: 8px;
        }
        .dostyq_logo{
            width: 50%; 
            font-weight: bold;
            margin-left: 1.5%;
            margin-left: -95%;
        }
        .dostyq_logo a{
            text-decoration: none;
            color:#4a154b;;
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }
        .dostyq_online{
            color: white;
            margin-top: 5%;
            margin-left: 7%;
            margin-top:-0.5%;
            padding-top: 4%;
        }
        .logo_button_online{
            width: 99%;
            display: flex;
        }
    
        /*Toggle*/
    .toggle{
        display: none;
    }
    .toggle h3{
        display:none; 
    }
    /*Text1*/
    .text1{
        margin-top: -7%;
        width: 80%;
        justify-content: center;
        margin-left: 10%;
    }
    .text1 h1{
        font-size: 36px;
        font-weight: bold;
        color: #4a154b;
        text-align: center;
    }
    .text1 h3{
        font-weight: bold;
        text-align: center;
    }
    /*Ustingi_button*/
    .Ustingi_button{
        width: 60%;
        justify-content: center; 
        margin-left: 16%;
    }
    .Ustingi_button button{
        margin-top: 2%;
    }
    .Synak{
        border-radius: 24px;
        border: none;
        background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
        width: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 85%; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .Kobirek{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:rgb(195, 194, 194);
        background:rgb(238, 236, 236);
        width: 100%;
        padding-top: 10%;
        padding-bottom: 10%;
        font-size: 85%; 
        color: #4a154b;
        font-weight: bold; 
        cursor: pointer;
    }
    .Div1{
        width: 90%;
        margin-top: 5%;
    }
    .Div1_Polnye{
        margin-top: 15%;
        justify-content: center;
        background-color: #f0ebf7;
    }
    .img_1{
        display: none;
    }
    
    /*Logo_Photos*/
    .logo_photos{
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .UTO{
        height: 10%;
        width: 15%;
        margin-top: -10px;
        margin-bottom: 5%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .CTO{
        height: 10%;
        width: 15%;
        margin-top: 15px;
        margin-bottom: 3%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .EDU{
        height: 10%;
        width: 15%;
        margin-top: 15px;
        margin-bottom: 3%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .BIL{
        display: none;
    }
    .SDU{
        display: none;
    }
    .IQANAT{
        display: none;
    }
    
    /*Div2_Polnye*/
    .Div2{
        width: 35%;
        margin-left: -5%;
    }
    .Stroka1{
        width: 250%;
        margin-left: -7%;
    }
    .Stroka1 h3{
        font-weight: bold;
        color: #4a154b;
        text-align: center;
    }
    .Stroka1 h5{
        font-weight: lighter;
        font-size: 18px;
        text-align: center;
    }
    .Stroka2{
        margin-top: 250%;
        width: 200%;
        text-align: center;
        margin-left: 15%;
    }
    .Stroka2 h6{
        font-weight: lighter;
        font-size: 16px;
        line-height: 80%;
    }
    .Div2 button{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:#8049c0;
        background:#f0ebf7;
        width: 100%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #8049c0;
        font-weight: bold;
        cursor: pointer;
        margin-top: 5%;
        margin-left: 65%;
    }
    .Div2_Polnye{
        justify-content: center;
        background-color:#f0ebf7; 
        margin-left: -15%;
    }
    .Div2_Polnye img{
        margin-top: 100%;
        margin-left: -23%;
        width: 60%;
        height: 60%;
    }
    /*Address*/
    .stroka1{
        display: flex;
        flex-direction: column;
        justify-content:center; 
        background-color: #f0ebf7;
        padding-top: 5%;
    }
    .str1{
        margin-right: 15%;
        padding-top: 1%;
    }
    .str1 img{
        width: 70%;
        margin-left: 20%;
    }
    .str1 h5{
        font-weight: lighter;
        font-size: 16px;
        color: #4a154b;
        margin-left: 12%;
        line-height: 1%;
        text-align: center;
    }
    .str2{
        display: none;
    }
    .str2 h5 {
        font-weight: lighter;
        font-size: 16px;
        color: #4a154b;
    }
    .str2 img{
        margin-left: 15%;
        margin-top: 5%;
    }
    .stroka2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f0ebf7;
        padding-bottom: 5%;
    }
    .str3{
        margin-right: 18%;
    }
    .str3 h5{
        font-weight: bold;
        font-size: 14px;
        color: black;
        margin-top: -5px;
        margin-left: 18%;
        text-align: center;
    }
    .str4{
        display: none;
    }
    .str4 h5{
         display: none;
    }
}

/*Media-Phone*/
@media (min-width: 282px) and (max-width: 415px){
    .temp {
        background-color: white;
        margin-top: 12%;
        padding-top: 0.7%;
        padding-bottom: 0.7%;
        margin-bottom: -5%;
    }
    .pages {
        margin: auto;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        margin-top: 1%;
    }
    .header{
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        position: fixed;
        background-color: #4a154b;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
    }
    .ush_tochka{
        background-color: white;
        cursor: pointer;
        border: none;
        margin-left: 1%;
        margin-left: 88%;
        border-radius: 8px;
    }
    .dostyq_logo{
        width: 50%; 
        font-weight: bold;
        margin-left: 1.5%;
        margin-left: -95%;
    }
    .dostyq_logo a{
        text-decoration: none;
        color:#4a154b;;
        font-size: 20px;
        font-weight: bold;
        display: flex;
    }
    .dostyq_online{
        color: white;
        margin-top: 5%;
        margin-left: 7%;
        margin-top:-0.5%;
        padding-top: 4%;
    }
    .logo_button_online{
        width: 99%;
        display: flex;
    }

    /*Toggle*/
.toggle{
    display: none;
}
.toggle h3{
    display:none; 
}
/*Text1*/
.text1{
    margin-top: -7%;
    width: 80%;
    justify-content: center;
    margin-left: 10%;
}
.text1 h1{
    font-size: 36px;
    font-weight: bold;
    color: #4a154b;
    text-align: center;
}
.text1 h3{
    font-weight: bold;
    text-align: center;
}
/*Ustingi_button*/
.Ustingi_button{
    width: 60%;
    justify-content: center; 
    margin-left: 16%;
}
.Ustingi_button button{
    margin-top: 5%;
}
.Synak{
    border-radius: 24px;
    border: none;
    background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 85%; 
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.Kobirek{
    border-radius: 24px;
    border: solid;
    border-width: 2px;
    border-color:rgb(195, 194, 194);
    background:rgb(238, 236, 236);
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 85%; 
    color: #4a154b;
    font-weight: bold; 
    cursor: pointer;
}
.Div1{
    width: 90%;
    margin-top: 5%;
}
.Div1_Polnye{
    margin-top: 15%;
    justify-content: center;
    background-color: #f0ebf7;
}
.img_1{
    display: none;
}

/*Logo_Photos*/
.logo_photos{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.UTO{
    height: 10%;
    width: 15%;
    margin-top: -10px;
    margin-bottom: 5%;
    margin-left: 20px;
    margin-right: 20px;
}
.CTO{
    height: 10%;
    width: 15%;
    margin-top: 15px;
    margin-bottom: 3%;
    margin-left: 20px;
    margin-right: 20px;
}
.EDU{
    height: 10%;
    width: 15%;
    margin-top: 15px;
    margin-bottom: 3%;
    margin-left: 20px;
    margin-right: 20px;
}
.BIL{
    display: none;
}
.SDU{
    display: none;
}
.IQANAT{
    display: none;
}

/*Div2_Polnye*/
.Div2{
    width: 35%;
    margin-left: -5%;
}
.Stroka1{
    width: 250%;
    margin-left: -7%;
}
.Stroka1 h3{
    font-weight: bold;
    color: #4a154b;
    text-align: center;
}
.Stroka1 h5{
    font-weight: lighter;
    font-size: 18px;
    text-align: center;
}
.Stroka2{
    margin-top: 300%;
    width: 200%;
    text-align: center;
    margin-left: 15%;
}
.Stroka2 h6{
    font-weight: lighter;
    font-size: 16px;
    line-height: 80%;
}
.Div2 button{
    border-radius: 24px;
    border: solid;
    border-width: 2px;
    border-color:#8049c0;
    background:#f0ebf7;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 85%; 
    color: #8049c0;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5%;
    margin-left: 65%;
}
.Div2_Polnye{
    justify-content: center;
    background-color:#f0ebf7; 
}
.Div2_Polnye img{
margin-top: 70%;
margin-left: -35%;
width: 80%;
height: 100%;
}

/*Address*/
.stroka1{
    display: flex;
    flex-direction: column;
    justify-content:center; 
    background-color: #f0ebf7;
    padding-top: 5%;
}
.str1{
    margin-right: 15%;
    padding-top: 1%;
}
.str1 img{
    width: 70%;
    margin-left: 20%;
}
.str1 h5{
    font-weight: lighter;
    font-size: 16px;
    color: #4a154b;
    margin-left: 12%;
    line-height: 1%;
    text-align: center;
}
.str2{
    display: none;
}
.str2 h5 {
    font-weight: lighter;
    font-size: 16px;
    color: #4a154b;
}
.str2 img{
    margin-left: 15%;
    margin-top: 5%;
}
.stroka2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f0ebf7;
    padding-bottom: 5%;
}
.str3{
    margin-right: 18%;
}
.str3 h5{
    font-weight: bold;
    font-size: 14px;
    color: black;
    margin-top: -5px;
    margin-left: 18%;
    text-align: center;
}
.str4{
    display: none;
}
.str4 h5{
     display: none;
}
}

/*Media-Surface_Duo*/
@media (min-width: 415px) and (max-width: 540px){
    .temp {
        background-color: white;
        margin-top: 12%;
        padding-top: 0.7%;
        padding-bottom: 0.7%;
        margin-bottom: -5%;
    }
    .pages {
        margin: auto;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        margin-top: 1%;
    }
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(238, 236, 236);
    }
    .header{
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        position: fixed;
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
    }
    .ush_tochka{
        background-color: white;
        cursor: pointer;
        border: none;
        margin-left: 1%;
        border-width: 1px;
    }
    .dostyq_logo{
        width: 30%; 
        font-weight: bold;
        margin-left: 2%;
    }
    .dostyq_logo a{
        text-decoration: none;
        color:#4a154b;;
        font-size: 20px;
        font-weight: bold;
        display: flex;
    }
    .dostyq_online{
        margin-left: 7%;
        margin-top:-2%;
        padding-top: 4%;
    }
    .logo_button_online{
        width: 99%;
        display: flex;
    }
    
    /*Toggle*/
    .toggle{
        display: none;
    }
    .toggle h3{
        font-weight: bold;
        margin-left: 1%;
        color: #8049c0;
    }
    /*Text1*/
    .text1{
        margin-top: -7%;
        width: 120%;
    }
    .text1 h1{
        font-size: 36px;
        font-weight: bold;
        color: #4a154b;
        text-align: center;
        margin-left: 5%;
    }
    .text1 h3{
        font-weight: bold;
        margin-left: 5%;
        text-align: center;
        margin-top: -5%;
    }
    /*Ustingi_button*/
    .Ustingi_button{
        width: 100%;
        display: flex;
        margin-left: 12%;
    }
    .Ustingi_button button{
        margin-left: 4%;
    }
    .Synak{
        border-radius: 24px;
        border: none;
        background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
        width: 100%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .Kobirek{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:rgb(195, 194, 194);
        background:rgb(238, 236, 236);
        width: 100%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #4a154b;
        font-weight: bold; 
        cursor: pointer;
    }
    .Div1{
        width: 50%;
        margin-top: 10%;
        margin-left: -10%;
    }
    .Div1_Polnye{
        margin-top: 5%;
        justify-content: center;
        background-color: #f0ebf7;
    }
    .img_1{
        display: none;
    }
    
    /*Logo_Photos*/
    .logo_photos{
        padding-top: 5%;
        text-align: center;
        background: #f0ebf7;
    }
    .UTO{
        height: 6%;
        width: 8%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .CTO{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .EDU{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .BIL{
        height: 4%;
        width: 7%;
        margin-left: 6%;
        margin-bottom:3.5%;
    }
    .SDU{
        height: 6%;
        width: 8%;
        margin-left: 6%;
        margin-bottom: 5%;
    }
    .IQANAT{
        height: 5%;
        width: 10%;
        margin-left: 6%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    /*Div2_Polnye*/
    .Div2{
        width: 60%;
        margin-left: 10%;
    }
    .Stroka1{
    }
    .Stroka1 h3{
        font-weight: bold;
        font-size: 28px;
        color: #4a154b;
    }
    .Stroka1 h5{
        font-weight: lighter;
        font-size: 16px;
    }
    .Stroka2{
    }
    .Stroka2 h6{
        font-weight: lighter;
        font-size: 16px;
        line-height: 14px;
        margin-top: -14px;
    }
    .Div2 button{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:#8049c0;
        background:#f0ebf7;
        width: 80%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #8049c0;
        font-weight: bold;
        cursor: pointer;
        margin-top: -5%;
    }
    .Div2_Polnye{
        display: flex;
        justify-content: center;
        background-color:#f0ebf7; 
    }
    .Div2_Polnye img{
    margin-top: 10%;
    margin-right: 5%;
    width:40%;
    height: 60%;
    }
    /*Address*/
    .stroka1{
        display: flex;
        flex-direction: column;
        justify-content:center; 
        background-color: #f0ebf7;
        padding-top: 5%;
    }
    .str1{
        margin-right: 15%;
        padding-top: 1%;
    }
    .str1 img{
        width: 40%;
        margin-left: 40%;
    }
    .str1 h5{
        font-weight: lighter;
        font-size: 20px;
        color: #4a154b;
        margin-left: 23%;
        line-height: 1%;
        text-align: center;
    }
    .str2{
        display: none;
    }
    .str2 h5 {
        font-weight: lighter;
        font-size: 14px;
        color: #4a154b;
    }
    .str2 img{
        margin-left: 5%;
        margin-top: 5%;
    }
    .stroka2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #f0ebf7;
        padding-bottom: 5%;
    }
    .str3{
        margin-right: 10%;
    }
    .str3 h5{
        font-weight: bold;
        font-size: 20px;
        color: black;
        margin-top: -5px;
        margin-left: 18%;
        text-align: center;
    }
    .str4{
        display: none
    }
    .str4 h5{
         display: none;
    }
}

/*Media-iPad*/
@media (min-width: 500px) and (max-width: 821px){
     .temp {
        background-color: white;
        margin-top: 10%;
        padding-top: 0.7%;
        padding-bottom: 0.7%;
        margin-bottom: -5%;
    }
    .pages {
        margin: auto;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        margin-top: 1%;
    }
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(238, 236, 236);
    }
    .header{
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        position: fixed;
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
    }
    .ush_tochka{
        background-color: white;
        cursor: pointer;
        border: none;
        margin-left: 1%;
        border-width: 1px;
    }
    .dostyq_logo{
        width: 30%; 
        font-weight: bold;
        margin-left: 2%;
    }
    .dostyq_logo a{
        text-decoration: none;
        color:#4a154b;;
        font-size: 20px;
        font-weight: bold;
        display: flex;
    }
    .dostyq_online{
        margin-left: 7%;
        margin-top:-2%;
        padding-top: 4%;
    }
    .logo_button_online{
        width: 99%;
        display: flex;
    }
    
    /*Toggle*/
    .toggle{
       display: none;
    }
    .toggle h3{
        font-weight: bold;
        margin-left: 3%;
        color: #8049c0;
    }
    /*Text1*/
    .text1{
        margin-top: -7%;
        width: 120%;
    }
    .text1 h1{
        font-size: 40px;
        font-weight: bold;
        color: #4a154b;
        text-align: center;
    }
    .text1 h3{
        font-weight: bold;
        margin-left: 10%;
    }
    /*Ustingi_button*/
    .Ustingi_button{
        width: 100%;
        display: flex;
        margin-left: 10%;
    }
    .Ustingi_button button{
        margin-left: 5%;
    }
    .Synak{
        border-radius: 24px;
        border: none;
        background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
        width: 60%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .Kobirek{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:rgb(195, 194, 194);
        background:rgb(238, 236, 236);
        width: 60%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #4a154b;
        font-weight: bold; 
        cursor: pointer;
    }
    .Div1{
        width: 50%;
        margin-top: 10%;
    }
    .Div1_Polnye{
        display: flex; 
        margin-top: 5%;
        justify-content: center;
        background-color: #f0ebf7;
    }
    .img_1{
        margin-top: 5%;
        margin-left: 2%;
        width: 45%;
    }
    
    /*Logo_Photos*/
    .logo_photos{
        padding-top: 5%;
        text-align: center;
        background: #f0ebf7;
    }
    .UTO{
        height: 6%;
        width: 8%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .CTO{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .EDU{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .BIL{
        height: 4%;
        width: 7%;
        margin-left: 6%;
        margin-bottom:3.5%;
    }
    .SDU{
        height: 6%;
        width: 8%;
        margin-left: 6%;
        margin-bottom: 5%;
    }
    .IQANAT{
        height: 5%;
        width: 10%;
        margin-left: 6%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    /*Div2_Polnye*/
    .Div2{
        width: 60%;
        margin-left: 10%;
    }
    .Stroka1{
    }
    .Stroka1 h3{
        font-weight: bold;
        font-size: 30px;
        color: #4a154b;
    }
    .Stroka1 h5{
        font-weight: lighter;
        font-size: 22px;
    }
    .Stroka2{
    }
    .Stroka2 h6{
        font-weight: lighter;
        font-size: 20px;
        line-height: 15px;
    }
    .Div2 button{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:#8049c0;
        background:#f0ebf7;
        width: 80%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #8049c0;
        font-weight: bold;
        cursor: pointer;
        margin-top: -5%;
    }
    .Div2_Polnye{
        display: flex;
        justify-content: center;
        background-color:#f0ebf7; 
    }
    .Div2_Polnye img{
    margin-top: 10%;
    margin-right: 5%;
    width:40%;
    height: 60%;
    }
    /*Address*/
.stroka1{
    display: flex;
    flex-direction: column;
    justify-content:center; 
    background-color: #f0ebf7;
    padding-top: 5%;
}
.str1{
    margin-right: 15%;
    padding-top: 1%;
}
.str1 img{
    width: 50%;
    margin-left: 35%;
}
.str1 h5{
    font-weight: lighter;
    font-size: 24px;
    color: #4a154b;
    margin-left: 23%;
    line-height: 1%;
    text-align: center;
}
.str2{
    display: none;
}
.str2 h5 {
    font-weight: lighter;
    font-size: 14px;
    color: #4a154b;
}
.str2 img{
    margin-left: 5%;
    margin-top: 5%;
}
.stroka2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f0ebf7;
    padding-bottom: 5%;
}
.str3{
    margin-right: 10%;
}
.str3 h5{
    font-weight: bold;
    font-size: 24px;
    color: black;
    margin-top: -5px;
    margin-left: 18%;
    text-align: center;
}
.str4{
    display: none
}
.str4 h5{
     display: none;
}
}

/*Media-Surface Pro 70*/
@media (min-width: 821px) and (max-width: 1020px){
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(238, 236, 236);
    }
    .header{
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        position: fixed;
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
    }
    .ush_tochka{
        background-color: white;
        cursor: pointer;
        border: none;
        margin-left: 1%;
        border-width: 1px;
    }
    .dostyq_logo{
        width: 30%; 
        font-weight: bold;
        margin-left: 2%;
    }
    .dostyq_logo a{
        text-decoration: none;
        color:#4a154b;;
        font-size: 20px;
        font-weight: bold;
        display: flex;
    }
    .dostyq_online{
        margin-left: 7%;
        margin-top:-2%;
        padding-top: 4%;
    }
    .logo_button_online{
        width: 99%;
        display: flex;
    }
    
    /*Toggle*/
    .toggle{
        width: 30%;
        display: flex;
    }
    .toggle h3{
        font-weight: bold;
        margin-left: 5%;
        color: #8049c0;
    }
    /*Text1*/
    .text1{
        margin-top: -7%;
        width: 100%;
    }
    .text1 h1{
        font-size: 42px;
        font-weight: bold;
        color: #4a154b;
        text-align: center;
    }
    .text1 h3{
        font-weight: bold;
    }
    /*Ustingi_button*/
    .Ustingi_button{
        width: 100%;
        margin-left: -5%;
    }
    .Ustingi_button button{
        margin-left: 5%;
    }
    .Synak{
        border-radius: 24px;
        border: none;
        background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
        width: 40%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .Kobirek{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:rgb(195, 194, 194);
        background:rgb(238, 236, 236);
        width: 40%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #4a154b;
        font-weight: bold; 
        cursor: pointer;
    }
    .Div1{
        width: 40%;
        margin-top: 5%;
    }
    .Div1_Polnye{
        display: flex; 
        margin-top: 5%;
        justify-content: center;
        background-color: #f0ebf7;
    }
    .img_1{
        margin-top: 5%;
        width: 40%;
    }
    
    /*Logo_Photos*/
    .logo_photos{
        text-align: center;
        background: #f0ebf7;
    }
    .UTO{
        height: 6%;
        width: 8%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .CTO{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .EDU{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .BIL{
        height: 4%;
        width: 7%;
        margin-left: 6%;
        margin-bottom:3.5%;
    }
    .SDU{
        height: 6%;
        width: 8%;
        margin-left: 6%;
        margin-bottom: 5%;
    }
    .IQANAT{
        height: 5%;
        width: 10%;
        margin-left: 6%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    /*Div2_Polnye*/
    .Div2{
        width: 40%;
        margin-left: 1%;
    }
    .Stroka1{
    }
    .Stroka1 h3{
        font-weight: bold;
        font-size: 30px;
        color: #4a154b;
    }
    .Stroka1 h5{
        font-weight: lighter;
        font-size: 20px;
    }
    .Stroka2{
    }
    .Stroka2 h6{
        font-weight: lighter;
        font-size: 18px;
        line-height: 20px;
    }
    .Div2 button{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:#8049c0;
        background:#f0ebf7;
        width: 60%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 100%; 
        color: #8049c0;
        font-weight: bold;
        cursor: pointer;
        margin-top: 5%;
    }
    .Div2_Polnye{
        display: flex;
        justify-content: center;
        background-color:#f0ebf7; 
    }
    .Div2_Polnye img{
    margin-top: 5%;
    width:35%;
    margin-bottom: 15%;
    margin-left: 5%;
    }
    /*Address*/
.stroka1{
    display: flex;
    justify-content:center; 
    background-color: #f0ebf7;
    padding-top: 5%;
    margin-left: -10%;
}
.str1{
    margin-right: 13%;
    padding-top: 1%;
    width: 80%;
}
.str1 img{
    width: 30%;
    margin-left: 18%;
    margin-bottom: -3%;
}
.str1 h5{
    font-weight: lighter;
    font-size: 24px;
    color: #4a154b;
    margin-left: 20%;
    line-height: 25%;
}
.str2{
    display: none;
}
.str2 h5 {
    font-weight: lighter;
    font-size: 24px;
    color: #4a154b;
}
.str2 img{
    margin-left: 3%;
}
.stroka2{
    display: flex;
    justify-content: center;
    background-color: #f0ebf7;
    padding-bottom: 5%;
}
.str3{
    margin-top: -5%;
    margin-right: 19%;
}
.str3 h5{
    font-weight: bold;
    font-size: 24px;
    color: black;
}
.str4{
    display: none;
}
.str4 h5{
    font-weight: bold;
    font-size: 14px;
    color: black;
    margin-left: 5px;
}
}

/*Media-Laptops*/
@media (min-width: 1020px) and (max-width: 1300px){
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(238, 236, 236);
    }
    .header{
        width: 100%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 1%;
        position: fixed;
        background-color: white;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
    }
    .ush_tochka{
        background-color: white;
        cursor: pointer;
        border: none;
        margin-left: 1%;
        border-width: 1px;
    }
    .dostyq_logo{
        width: 30%; 
        font-weight: bold;
        margin-left: 2%;
    }
    .dostyq_logo a{
        text-decoration: none;
        color:#4a154b;;
        font-size: 20px;
        font-weight: bold;
        display: flex;
    }
    .dostyq_online{
        margin-left: 7%;
        margin-top:-2%;
        padding-top: 4%;
    }
    .logo_button_online{
        width: 99%;
        display: flex;
    }
    
    /*Toggle*/
    .toggle{
        width: 30%;
        display: flex;
    }
    .toggle h3{
        font-weight: bold;
        margin-left: 5%;
        color: #8049c0;
    }
    /*Text1*/
    .text1{
        margin-top: -7%;
        width: 100%;
    }
    .text1 h1{
        font-size: 42px;
        font-weight: bold;
        color: #4a154b;
        text-align: center;
    }
    .text1 h3{
        font-weight: bold;
    }
    /*Ustingi_button*/
    .Ustingi_button{
        width: 100%;
        margin-left: -5%;
    }
    .Ustingi_button button{
        margin-left: 5%;
    }
    .Synak{
        border-radius: 24px;
        border: none;
        background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
        width: 40%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .Kobirek{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:rgb(195, 194, 194);
        background:rgb(238, 236, 236);
        width: 40%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 85%; 
        color: #4a154b;
        font-weight: bold; 
        cursor: pointer;
    }
    .Div1{
        width: 40%;
        margin-top: 5%;
    }
    .Div1_Polnye{
        display: flex; 
        margin-top: 5%;
        justify-content: center;
        background-color: #f0ebf7;
    }
    .img_1{
        margin-top: 5%;
        width: 40%;
    }
    
    /*Logo_Photos*/
    .logo_photos{
        text-align: center;
        background: #f0ebf7;
    }
    .UTO{
        height: 6%;
        width: 8%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .CTO{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .EDU{
        height: 3%;
        width: 6%;
        margin-left: 6%;
        margin-bottom: 3%;
    }
    .BIL{
        height: 4%;
        width: 7%;
        margin-left: 6%;
        margin-bottom:3.5%;
    }
    .SDU{
        height: 6%;
        width: 8%;
        margin-left: 6%;
        margin-bottom: 5%;
    }
    .IQANAT{
        height: 5%;
        width: 10%;
        margin-left: 6%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    /*Div2_Polnye*/
    .Div2{
        width: 40%;
        margin-left: 1%;
    }
    .Stroka1{
    }
    .Stroka1 h3{
        font-weight: bold;
        font-size: 30px;
        color: #4a154b;
    }
    .Stroka1 h5{
        font-weight: lighter;
        font-size: 20px;
    }
    .Stroka2{
    }
    .Stroka2 h6{
        font-weight: lighter;
        font-size: 18px;
        line-height: 20px;
    }
    .Div2 button{
        border-radius: 24px;
        border: solid;
        border-width: 2px;
        border-color:#8049c0;
        background:#f0ebf7;
        width: 60%;
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 100%; 
        color: #8049c0;
        font-weight: bold;
        cursor: pointer;
        margin-top: 5%;
    }
    .Div2_Polnye{
        display: flex;
        justify-content: center;
        background-color:#f0ebf7; 
    }
    .Div2_Polnye img{
    margin-top: 5%;
    width:35%;
    margin-bottom: 15%;
    margin-left: 5%;
    }
    /*Address*/
.stroka1{
    display: flex;
    justify-content:center; 
    background-color: #f0ebf7;
    padding-top: 5%;
    margin-left: -10%;
}
.str1{
    margin-right: 13%;
    padding-top: 1%;
    width: 80%;
}
.str1 img{
    width: 30%;
    margin-left: 18%;
    margin-bottom: -1%;
}
.str1 h5{
    font-weight: lighter;
    font-size: 24px;
    color: #4a154b;
    margin-left: 20%;
    line-height: 25%;
}
.str2{
    display: none;
}
.str2 h5 {
    font-weight: lighter;
    font-size: 24px;
    color: #4a154b;
}
.str2 img{
    margin-left: 3%;
}
.stroka2{
    display: flex;
    justify-content: center;
    background-color: #f0ebf7;
    padding-bottom: 5%;
}
.str3{
    margin-top: -3%;
    margin-right: 35%;
}
.str3 h5{
    font-weight: bold;
    font-size: 24px;
    color: black;
}
.str4{
    display: none;
}
.str4 h5{
    font-weight: bold;
    font-size: 14px;
    color: black;
    margin-left: 5px;
}
}