body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(238, 236, 236);
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.temp {
    background-color: white;
    margin-top: 5%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    margin-bottom: -5.5%;
    display: none;
}
.header{
    width: 100%;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    position: fixed;
    background-color: white;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
}
.ush_tochka{
    background-color: white;
    cursor: pointer;
    border: none;
    margin-left: 1%;
    border-width: 1px;
}
.pagestiniwindegipages {
    margin-left: 17%;
        display: none;
}
.pages {
    margin: auto;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    margin-top: 1%;
}
.pages:hover {
    opacity: 0.5;
    border-radius: 8px;
    border: 2px solid purple;
}

.pages #logreg1 {
    width: 26px;
    height: 26px;
}
.pages #video1 {
    width: 25px;
    height: 26px;
}
.pages #marafon {
    width: 25px;
    height: 26px;
}
.pages #prof {
    width: 23px;
    height: 24px;
}
.pages #kontact {
    width: 23px;
    height: 24px;
}
.pages a {
   padding-top: 3px;
}
.dostyq_logo{
    width: 30%; 
    font-weight: bold;
    margin-left: 2%;
    display: flex;
}
.dostyq_logo a{
    text-decoration: none;
    color:#4a154b;;
    font-size: 20px;
    font-weight: bold;
    display: flex;
}
.dostyq_online{
    margin-left: 7%;
    margin-top:-2%;
    padding-top: 4%;
}
.logo_button_online{
    width: 99%;
    display: flex;
}

/*Toggle*/
.toggle{
    width: 30%;
    display: flex;
}
.toggle h3{
    font-weight: bold;
    margin-left: 5%;
    color: #8049c0;
}
/*Text1*/
.text1{
    margin-top: -7%;
    width: 100%;
}
.text1 h1{
    font-size: 42px;
    font-weight: bold;
    color: #4a154b;
    text-align: center;
}
.text1 h3{
    font-weight: bold;
}
/*Ustingi_button*/
.Ustingi_button{
    width: 70%;
}
.Ustingi_button button{
    margin-left: 5%;
}
.Synak{
    border-radius: 24px;
    border: none;
    background:linear-gradient(90deg, rgb(128, 73, 192), rgb(226, 45, 128) 108.34%);
    width: 40%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 85%; 
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.Kobirek{
    border-radius: 24px;
    border: solid;
    border-width: 2px;
    border-color:rgb(195, 194, 194);
    background:rgb(238, 236, 236);
    width: 40%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 85%; 
    color: #4a154b;
    font-weight: bold; 
    cursor: pointer;
}
.Div1{
    width: 40%;
    margin-top: 5%;
}
.Div1_Polnye{
    display: flex; 
    margin-top: 5%;
    justify-content: center;
    background-color: #f0ebf7;
}
.img_1{
    width: 40%;
}

/*Logo_Photos*/
.logo_photos{
    text-align: center;
    background: #f0ebf7;
}
.UTO{
    height: 6%;
    width: 8%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.CTO{
    height: 3%;
    width: 6%;
    margin-left: 6%;
    margin-bottom: 3%;
}
.EDU{
    height: 3%;
    width: 6%;
    margin-left: 6%;
    margin-bottom: 3%;
}
.BIL{
    height: 4%;
    width: 7%;
    margin-left: 6%;
    margin-bottom:3.5%;
}
.SDU{
    height: 6%;
    width: 8%;
    margin-left: 6%;
    margin-bottom: 5%;
}
.IQANAT{
    height: 5%;
    width: 10%;
    margin-left: 6%;
    margin-bottom: 5%;
    margin-top: 5%;
}

/*Div2_Polnye*/
.Div2{
    width: 35%;
    margin-left: -5%;
}
.Stroka1{
}
.Stroka1 h3{
    font-weight: bold;
    font-size: 30px;
    color: #4a154b;
}
.Stroka1 h5{
    font-weight: lighter;
    font-size: 18px;
}
.Stroka2{
}
.Stroka2 h6{
    font-weight: lighter;
    font-size: 16px;
}
.Div2 button{
    border-radius: 24px;
    border: solid;
    border-width: 2px;
    border-color:#8049c0;
    background:#f0ebf7;
    width: 35%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 85%; 
    color: #8049c0;
    font-weight: bold;
    cursor: pointer;
    margin-top: 5%;
}
.Div2_Polnye{
    display: flex;
    justify-content: center;
    background-color:#f0ebf7; 
}
.Div2_Polnye img{
margin-top: 10%;
width:35%;
}
/*Address*/
.stroka1{
    display: flex;
    justify-content:center; 
    background-color: #f0ebf7;
    padding-top: 5%;
}
.str1{
    margin-right: 15%;
    padding-top: 1%;
}
.str1 img{
    width: 70%;
}
.str1 h5{
    font-weight: lighter;
    font-size: 16px;
    color: #4a154b;
    margin-left: 20%;
    line-height: 1%;
}
.str2{
    margin-left: 15%;
    width: 25%;
}
.str2 h5 {
    font-weight: lighter;
    font-size: 16px;
    color: #4a154b;
}
.str2 img{
    margin-left: 5%;
}
.stroka2{
    display: flex;
    justify-content: center;
    background-color: #f0ebf7;
    padding-bottom: 5%;
}
.str3{
    margin-right: 10%;
}
.str3 h5{
    font-weight: bold;
    font-size: 14px;
    color: black;
}
.str4{
    display: flex;
    width: 25%;
    margin-left: 15%;
}
.str4 h5{
    font-weight: bold;
    font-size: 14px;
    color: black;
    margin-left: 5px;
}