body{
    background-color: #25076b;
    font-family: 'Montserrat', sans-serif;
}
.container {
}
.enter_game {
    display: block;
    margin-left:auto;
    margin-right:auto;
    align: center;
    text-align: center;
    vertical-align: center;
    horizontal-align: center;
    margin-top: 15%;
}
.back_color {
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 1%;
}

#kahoot {
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-style: italic;
    color: white;
    margin-bottom: 1.5%;
    font-size: 380%;
}

#pin_code {
    width: 90%;
    text-align: center;
    padding: 1.5%;
    margin-bottom: 4%;
}

#enter {
    background-image: linear-gradient(to right top, #292932, #000001 , #181818, #292932, #181818);  
    color: rgb(255, 255, 255);
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    border: rgb(51, 51, 51) solid 1px;
    width: 90%;
    padding: 1.8%;
    margin-top: 2%; 
    justify-content: center;
    text-align: center;
    margin-left: 3.3%;
}

/* #enter2 {
    background-image: linear-gradient(to right top, #292932, #000001 , #181818, #292932, #181818);  
    color: rgb(255, 255, 255);
    background-color: red;
    text-decoration: none;
} */

input::placeholder {
    font-size: 25px;
    font-weight: bold;
    /* font-family: 'Times New Roman', Times, serif; */
}

input[type="text"]
{
    /* font-family: 'Times New Roman', Times, serif; */
    font-size:24px;
    font-weight: bold;
}


.container footer {
    color: rgb(255, 255, 255);
    font-weight: bold;
    /* font-family: 'Times New Roman', Times, serif; */
    margin-top: 10%;
    text-align: center;
    justify-content: center;
}

#internet_logo {
    width: 20%;
    height: 20%;
    padding-top: 1%;
    padding-right: 10%;
}
.languages {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    position: absolute;
    right: 0%;
    top: 0%;
    margin: 0%;
    width: 7%;
    padding-left: -6%;
    padding-right: -100%;
    border-radius: 8px;
    margin-top: 1%;
    margin-right: 0.5%;
    padding-left: 0.5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}
#language {
    padding: 0%;
    margin: 0%;
}
#warning {
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right top, #880027, #a81919 , #fb5858, #ff1332, #e26868); 
    padding: 1%; 
    margin-top: 8%;
    font-size: larger;
    font-weight: bold;
    /* font-family: 'Times New Roman', Times, serif; */
    display: none;
}
#ques {
    margin: auto;
    justify-content: space-around;
    text-align: center;
    display: flex;
    margin-top: 5%;
}
#inputForNumber1 {
    padding: 1%;
    background-color: #000001;
    color: whitesmoke;
    border: #181818 solid 1px;
}

.mySelect {
    background-color: #181818;
    padding: 1%;
    color: whitesmoke;
    border: #181818 solid 1px;
}

#demo {
    color: aliceblue;
    font-weight: bold;
    font-size: 550%;
    margin-left: 25%;
    display: inline-block;
}
#otpravit {
    border: #181818 solid 1px;
    padding: 1%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: #181818;
    color: aliceblue;
    display: block;
    margin-left:41%;
    margin-top: 10%;
    width: 21%;
}

#otpravit:hover {
    cursor: pointer;
    opacity: 0.5;
}